{
  "encoding": "UTF-8",
  "format": "Micro-Manager Property Map",
  "major_version": 2,
  "minor_version": 0,
  "map": {
    "StagePositions": {
      "type": "PROPERTY_MAP",
      "array": [
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    51157.5195309,
                    17373.1711998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.841670934584
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos000_000"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    52337.1675309,
                    17373.1711998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.874043737917
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos001_000"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    53516.8155309,
                    17373.1711998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24243.007199919797
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos002_000"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    54696.4635309,
                    17373.1711998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24243.171664807192
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos003_000"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    55876.1115309,
                    17373.1711998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24243.34238633236
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos004_000"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    55876.1115309,
                    18552.8191998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24243.558781227206
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos004_001"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    54696.4635309,
                    18552.8191998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24243.22935481263
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos003_001"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    53516.8155309,
                    18552.8191998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.962629600624
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos002_001"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    52337.1675309,
                    18552.8191998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.902620614306
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos001_001"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    51157.5195309,
                    18552.8191998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.87358214054
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos000_001"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    51157.5195309,
                    19732.467199799998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.926203622283
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos000_002"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    52337.1675309,
                    19732.467199799998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.88393170564
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos001_002"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    53516.8155309,
                    19732.467199799998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.83270774325
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos002_002"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    54696.4635309,
                    19732.467199799998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24243.493694138542
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos003_002"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    55876.1115309,
                    19732.467199799998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24244.07641776644
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos004_002"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    55876.1115309,
                    20912.1151998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24244.318169328675
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos004_003"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    54696.4635309,
                    20912.1151998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24243.87941689945
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos003_003"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    53516.8155309,
                    20912.1151998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.911986899977
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos002_003"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    52337.1675309,
                    20912.1151998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.847306053485
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos001_003"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "Z"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    51157.5195309,
                    20912.1151998
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "Z"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "FocusDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    24242.946503399893
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "AutoFocus Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "1-Pos000_003"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {
              "OverlapPixelsX": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapPixelsY": {
                "type": "STRING",
                "scalar": "204"
              },
              "OverlapUmX": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "OverlapUmY": {
                "type": "STRING",
                "scalar": "131.0720"
              },
              "Source": {
                "type": "STRING",
                "scalar": "TileCreator"
              }
            }
          }
        }
      ]
    }
  }
}